<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i,900,900i|Rubik:400,500,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container grid_wrapper">
        <div class="row">
            <div class="col-sm-3">
                <div class="grid">
                </div>
            </div>
            <div class="col-sm-3">
                <div class="grid"></div>
            </div>
            <div class="col-sm-3">
                <div class="grid"></div>
            </div>
            <div class="col-sm-3">
                <div class="grid"></div>
            </div>
        </div>
    </div>
    <header>
        <div class="logo">
            <a href="#home">BePP</a>
        </div>
        <div class="contact">
            <address>
                <span class="call">Call :</span>
                <a href="#call" class="call"> +977-9861577277 </a>
            </address>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="bg-9 centered ">
                    <img class="img_back" src="images/developer.png" />
                    <div class="text-wrapper">
                        <div class="big_intro">
                            <h1>Hello <span style="color: #ffa92bd6;"> !!</span>
                                <br>
                                I am <br />
                                Pravin </h1>
                        </div>
                        <div class="small_explain">
                            <h6>I am Nepali Designer <br />
                                and
                                <br />
                                Developer with eye for design </h6>
                        </div>
                    </div>
                </div>
                <div class="gap_high">
                </div>
            </div>
            <div class="circle_red color_ball" data-rellax-speed = "-4">
            </div>
            <div class="circle_yellow color_ball" data-rellax-speed = "2">
            </div>
            <div class="circle_blue color_ball" data-rellax-speed = "4">
            </div>
            <div class="circle_green color_ball" data-rellax-speed = "-3">
            </div>
            <!-- <div class="container">
			<div class="row">
				<div class="circle_red">
				</div>

				<div class="circle_yellow">
				</div>

				<div class="circle_green">
				</div>

				<div class="circle_blue">
				</div>

				<div class="circle_red_below">
				</div>

				<div class="circle_yellow_below">
				</div>

				<div class="circle_green_below">
				</div>

				<div class="circle_blue_below">
				</div>
				
			</div>
		</div> -->
        </div>
    </section>
    <div class="social_wrapper">
        <div class="container">
            <ul class="social_ul">
                <li><a href="https://www.facebook.com/pravin.poudel.9">FACEBOOK</a></li>
                    <li><a href="www.linkedin.com/in/pravin-poudel-a0a342b3
">LINKEDIN</a></li>
                    <li><a href="https://stackoverflow.com/users/5676603/pravin-poudel">STACK-OVERFLOW</a></li>
                    <li><a href="https://bitbucket.org/%7B6da76f5c-67d9-4aef-9033-d9e2dcb3146a%7D/">BIT-BUCKET</a></li>
                    <li><a href="mailto:prvnpoudel4@gmail.com">MAIL</a></li>
            </ul>
        </div>
    </div>
    <section class="second_section">
        <div class="resume_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1>Digitally_<br>
                            Me<span style="color: #ff9901">:</span>
                        </h1>
                        <div class="me_summary">
                            <p>I am a Full Stack Developer and UI Designer and Developer based in Kathmandu , Nepal . I am founder and CEO at Infinite Softwares . I am dreamer and fanatic of all things .
                                I love Web Development and Coffee ...</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="gap_high">
                        </div>
                        <div class="card_wrapper" >
                            <h2>Skills</h2>
                            <ul>
                                <li>
                                    <span>UI/UX Design</span>
                                </li>
                                <li>
                                    <span>Web Design</span>
                                </li>
                                <li>
                                    <span>Front-End Dev</span>
                                </li>
                                <li>
                                    <span>Back-End Development</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="circle_red color_ball" data-rellax-speed = "2">
            </div>
            <div class="circle_yellow color_ball" data-rellax-speed = "2">
            </div>
            <div class="circle_blue color_ball" data-rellax-speed = "-2">
            </div>
            <div class="circle_green color_ball" data-rellax-speed = "-3">
            </div>
    </section>
    <section class="last-section">
        <div class="call_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-11">
                        <h1>
                            I am always interested about cool and new stuff . Are you minding a Project ??? <br>
                            <span><a href="#mail" class="call">Let's talk ...</a></span>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="circle_red color_ball" data-rellax-speed = "4">
        </div>
        <div class="social_wrapper_bottom">
            <div class="container">
                <ul class="social_ul">
                    <li><a href="https://www.facebook.com/pravin.poudel.9">FACEBOOK</a></li>
                    <li><a href="www.linkedin.com/in/pravin-poudel-a0a342b3
">LINKEDIN</a></li>
                    <li><a href="https://stackoverflow.com/users/5676603/pravin-poudel">STACK-OVERFLOW</a></li>
                    <li><a href="https://bitbucket.org/%7B6da76f5c-67d9-4aef-9033-d9e2dcb3146a%7D/">BIT-BUCKET</a></li>
                    <li><a href="mailto:prvnpoudel4@gmail.com">MAIL</a></li>
                </ul>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="node_modules/rellax/rellax.min.js"></script>
    <script>
    // Accepts any class name
    var rellax = new Rellax('.color_ball');
    </script>

    <script>
    // Also can pass in optional settings block
   
    </script>
</body>

</html>